{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "ConnectionStrings": {
      "MongoDB": "mongodb+srv://nnamacha:General1@cluster0.ecx8y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
    },
    "General": {
      "ProfileCreationAutoAuthorisation": true
    }


  }
}